"""empty message

Revision ID: 0613cf13677d
Revises: b35b4a7a34b9
Create Date: 2022-04-29 13:31:47.926940

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0613cf13677d'
down_revision = 'b35b4a7a34b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('time_log', sa.Column('suspicious', sa.Boolean(), nullable=False, server_default='false'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('time_log', 'suspicious')
    # ### end Alembic commands ###
