"""empty message

Revision ID: 53987c5c0832
Revises: fa3ab8920475
Create Date: 2023-09-06 10:30:02.971454

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '53987c5c0832'
down_revision = 'fa3ab8920475'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('student_number', sa.Integer(), nullable=True))
    op.create_unique_constraint(op.f('uq_user_student_number'), 'user', ['student_number'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('uq_user_student_number'), 'user', type_='unique')
    op.drop_column('user', 'student_number')
    # ### end Alembic commands ###
