"""empty message

Revision ID: b1ef0ffab37f
Revises: e3e08e636fa8
Create Date: 2022-11-24 17:12:44.005227

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1ef0ffab37f'
down_revision = 'e3e08e636fa8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('leniency_targets',
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('teacher_id', sa.Integer(), nullable=False),
    sa.Column('targets', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['student_id'], ['user.id'], name=op.f('fk_leniency_targets_student_id_user')),
    sa.ForeignKeyConstraint(['teacher_id'], ['user.id'], name=op.f('fk_leniency_targets_teacher_id_user')),
    sa.PrimaryKeyConstraint('student_id', 'time', name=op.f('pk_leniency_targets'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('leniency_targets')
    # ### end Alembic commands ###
